VITE_SUPABASE_PROJECT_ID="nvdlhrodvevgwdsneplk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZGxocm9kdmV2Z3dkc25lcGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTY5ODQsImV4cCI6MjA3OTU5Mjk4NH0.5TsPcH00hSuYtmd3yh-Sm42Ht8W49LLVX1WrNswDPXc"
VITE_SUPABASE_URL="https://nvdlhrodvevgwdsneplk.supabase.co"
